# mountpoint      fstype            device                                              [options]               
#

/boot            emmc              /dev/block/platform/bootdevice/by-name/boot
/recovery        emmc              /dev/block/platform/bootdevice/by-name/recovery
/system_root     ext4              /dev/block/platform/bootdevice/by-name/system    flags=display="System";wipeingui
/cache           ext4              /dev/block/platform/bootdevice/by-name/cache
#/data            ext4              /dev/block/platform/bootdevice/by-name/userdata
/dev/block/platform/bootdevice/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,errors=panic wait,check,formattable,quota,reservedsize=512m,resize,forcefdeorfbe=/dev/block/platform/bootdevice/by-name/metadata
/external_sd     auto              /dev/block/mmcblk1p1 /dev/block/mmcblk1             flags=display="External SD";storage;removable

#
#i dont know what these are for... but lets keep them mountable atm
#

#/custom          ext4              /dev/block/platform/bootdevice/by-name/custom
/nvdata          ext4              /dev/block/platform/bootdevice/by-name/nvdata
/protect_f       ext4              /dev/block/platform/bootdevice/by-name/protect1
/protect_s       ext4              /dev/block/platform/bootdevice/by-name/protect2

#lets give this a try for usb-otg
/usb-otg vfat /dev/block/sda1 /dev/block/sda flags=display="USB OTG";storage;wipeingui;removable

#
#from taoshan ignore for now
#/sdcard          vfat              /dev/block/platform/msm_sdcc.1/by-name/sdcard      flags=display="Internal #Storage";storage;wipeingui;removable
#

#seems like usb otg but i think we use a different method for twrp
#/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto
