on fs
	wait /dev/block/platform/soc/${ro.boot.bootdevice}
	symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
	export ANDROID_ROOT /system_root
	install_keyring

on init
	setprop sys.usb.ffs.aio_compat 1
	setprop persist.adb.nonblocking_ffs 0
	setprop ro.adb.nonblocking_ffs 0
	setprop persist.sys.usb.config adb
	mkdir /system/bin
	mkdir /system/etc
	symlink /system/etc /etc
	symlink /sbin/busybox /system/bin/sh
	symlink /vendor/manifest.xml /system/manifest.xml
	start hwservicemanager

service hwservicemanager /sbin/hwservicemanager
	user root
	group root readproc
	disabled
	onrestart setprop hwservicemanager.ready false
	seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
	user root
	group root readproc
	disabled
	seclabel u:r:recovery:s0

on property:vendor.sys.listeners.registered=true
	start servicemanager
